# FileManager

./: .editorconfig  .gitignore  FileManager.sln
.github/workflows/: master_spinalfilemanager.yml
FileManage.DataAccess/: FileManage.DataAccess.csproj
FileManage.DataAccess/Data/: FolderData.cs  GenericRepository.cs  UnitOfWork.cs  UserData.cs
FileManage.DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
FileManage.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
FileManage.DataAccess/Interfaces/Repositories/: IFolderRepository.cs  IUserRepository.cs
FileManager.Api/: FileManager.Api.csproj  GloblaUsings.cs  Program.cs  appsettings.json
FileManager.Api/Controllers/: AuthController.cs  DownloadController.cs  FolderController.cs  UserController.cs
FileManager.Api/Extensions/: ServicesExtensions.cs
FileManager.Api/FolderEndpoints/: FolderApi.cs
FileManager.Api/Helpers/: MappingProifle.cs
FileManager.Api/Properties/: launchSettings.json
FileManager.Api/UserEndpoints/: UserApi.cs
FileManager.Entities/Dtos/: FileInfoResponse.cs  FileUploadRequest.cs  InsertFileInFolderRequest.cs  LoginDto.cs  PaginationDto.cs  PaginationParams.cs  Session.cs
FileManager.Entities/Dtos/FolderDtos/: RegisterFolderDto.cs
FileManager.Entities/Dtos/UserDtos/: RegisterUserDto.cs  UpdateUserInfoDto.cs  UserToReturnDto.cs
FileManager.Entities/Entities/: BaseEntity.cs  Folder.cs  User.cs  UserFile.cs
FileManager.Entities/Enums/: StoredProcedures.cs
FileManager.Services/: FileManager.Services.csproj  GlobalUsings.cs
FileManager.Services/Services/: AuthService.cs  FolderService.cs  UserService.cs
FileManager.Util/: FileManager.Util.csproj
FileManager.Util/Encrypt/: EncryptHMAC.cs
FileManager.Util/Extensions/: BytesExtensions.cs  StringExtensions.cs
FileManager.Util/Files/: FilesHandler.cs
FileManagerDb/: FileManagerDb.sqlproj
FileManagerDb/dbo/StoredProcedures/: fmFile_Delete.sql  fmFile_Get.sql  fmFile_GetFileByName.sql  fmFile_Insert.sql  fmFile_InsertFileIntoFolder.sql  fmFile_UpdateName.sql  fmFolder_Delete.sql  fmFolder_Insert.sql  fmFolder_UpdateDescription.sql  fmFolder_UpdateFolderName.sql  fmUser_DeleteUser.sql  fmUser_FilesPagination.sql  fmUser_GetAllUserFiles.sql  fmUser_GetFiles.sql  fmUser_GetUser.sql  fmUser_GetUserByEmail.sql  fmUser_GetUserFilesOutFolder.sql  fmUser_GetUserFolderFiles.sql  fmUser_GetUserFolders.sql  fmUser_Insert.sql  fmUser_QueryOnFiles.sql  fmUser_UpdateInsertUserImage.sql  fmUser_UpdateSpaceInUse.sql  fmUser_UpdateUserInfo.sql  fmUser_UpdateUserPassword.sql  fmUser_UploadProfileImage.sql  fmUser_UserFilesCount.sql
FileManagerDb/dbo/Tables/: File.sql  Folder.sql  User.sql
